protos/diff.proto

syntax = "proto3";
package DeepDiff;

/* This is a maximally type-safe description of the diffs output by the npm
   package deep-diff. The code in deep-diff-wrapper.js converts from and to
   the output of deep-diff and these structures. */

message PathItem {
  oneof item {
    string key = 1;
    int32 index = 2;
  }
}

message Path {
  repeated PathItem items = 1;
}

// kind === 'N'
message NewDiffElement {
  // JSON string
  string rhs = 1;
}

// kind === 'D'
message DeleteDiffElement {
  // JSON string
  string lhs = 1;
}

// kind === 'E'
message EditDiffElement {
  // JSON strings
  string lhs = 1;
  string rhs = 2;
}

// kind === 'A'
message ArrayDiffElement {
  int32 index = 1;
  DiffElement item = 2;
}

message DiffElement {
  Path path = 1;
  oneof element {
    NewDiffElement new = 2;
    DeleteDiffElement delete = 3;
    EditDiffElement edit = 4;
    ArrayDiffElement array = 5;
  }
}

message Diff {
  repeated DiffElement elements = 1;
}