protos/game_info.proto

syntax = "proto3";
package Papan;

message OptionValues {
  repeated string value = 1;
}

message GameType {
  // Game type IDs should be unique across the lifetime of a server
  string game_type_id = 1;
  string name = 2;
  string version = 3;
  uint32 players_min = 4;
  uint32 players_max = 5;
  /* When a player joins a game lobby, the app should download the assets from
     the server, and note the server address for connecting when the game
     starts */
  string server_address = 6;
  map<string, OptionValues> available_exclusive_options = 7;
  map<string, OptionValues> available_group_options = 8;
}
