protos/game_info.proto

package papan;

message OptionValues {
  repeated string value = 1;
}

message GameType {
  // Game type IDs should be unique across the lifetime of a server
  uint32 game_type_id = 1;
  string name = 2;
  uint32 players_min = 3;
  uint32 players_max = 4;
  /* When a player joins a game lobby, the app should download the assets from
     the server, and note the server address for connecting when the game
     starts */
  string server_address = 5;
  map<string, OptionValues> available_options;
}

message Player {
  string player_id = 1;
  string player_name = 2;
}